# financial_control

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  financial-control.sln  financial_control.drawio
backend/: .gitignore  backend.sln  example.json  example2.json
backend/FinancialControl.API/: FinancialControl.API.csproj  FinancialControl.API.http  FinancialControl.API.sln  IApplicationMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/FinancialControl.API/Application/Interfaces/: IIntegrationProvider.cs  IKeycloakService.cs
backend/FinancialControl.API/Configuration/: EndpointConfiguration.cs  HttpConfigurationStartup.cs
backend/FinancialControl.API/Configuration/HttpIntegration/: AlphaVantageConfiguration.cs  BRAPIConfiguration.cs  HttpIntegrationConfiguration.cs  KeycloakConfiguration.cs
backend/FinancialControl.API/Data/: ApiDbContext.cs
backend/FinancialControl.API/Data/Entities/: Asset.cs  AssetHistoricalValue.cs  CashDividend.cs  DividendsData.cs  Movement.cs  Order.cs  Person.cs  PersonWallet.cs  Revenue.cs  StockDividend.cs  Transaction.cs  Wallet.cs  WalletAsset.cs
backend/FinancialControl.API/Domain/Enums/: AssetType.cs
backend/FinancialControl.API/Endpoints/: AssetEndpoints.cs  IEndpointBase.cs  MovementEndpoints.cs  OrderEndpoints.cs  PersonEndpoints.cs  RevenueEndpoints.cs  SummaryEndpoints.cs  TransactionEndpoints.cs  WalletEndpoints.cs
backend/FinancialControl.API/Endpoints/Models/: WalletAssetCreateViewModel.cs
backend/FinancialControl.API/HttpRequests/: FinancialControl.API.http  FinancialControl.Transactions.http
backend/FinancialControl.API/Migrations/: 20251129181913_InitialCreate.Designer.cs  20251129181913_InitialCreate.cs  20251129190126_RefactorToEntities.Designer.cs  20251129190126_RefactorToEntities.cs  20251129214003_UpdateMovementEntity.Designer.cs  20251129214003_UpdateMovementEntity.cs  20251203003753_UpdateOrders.Designer.cs  20251203003753_UpdateOrders.cs  20260217180606_AddingTransactionTable.Designer.cs  20260217180606_AddingTransactionTable.cs  20260217193416_AddFKPersonInTransactionTable.Designer.cs  20260217193416_AddFKPersonInTransactionTable.cs  ApiDbContextModelSnapshot.cs
backend/FinancialControl.API/Properties/: launchSettings.json
backend/FinancialControl.API/ViewModel/: ResponseAPI.cs
backend/FinancialControl.Tests/: FinancialControl.Tests.csproj  GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs
backend/FinancialControl.Tests/ApiConfiguration/: ApiConfigurationFactory.cs
backend/FinancialControl.Tests/Assets/Fixtures/: AssetFixture.cs
backend/FinancialControl.Tests/Assets/Tests/: AssetTests.cs
backend/FinancialControl.Tests/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
backend/FinancialControl.Tests/Endpoints/Transactions/: TransactionTests.cs
backend/FinancialControl.Tests/Fixtures/: AssetFixture.cs
backend/docker/: docker-compose.yml
backend/docker/keycloak/: realm-dotnet.json
backend/docker/postgres/init/: init.sql
financial-control/: Dockerfile  Dockerfilebkp  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  docker-compose.yaml  financial-control.csproj  financial-control.http  financial-control.sln
financial-control-application/: Class1.cs  financial-control-application.csproj
financial-control-application/Services/: PersonService.cs
financial-control-domain/: Class1.cs  financial-control-domain.csproj
financial-control-domain/Entities/: Financial.cs  Person.cs
financial-control-domain/Interfaces/Repositories/: IFinancialRepository.cs  IPersonRepository.cs  IRepositoryBase.cs
financial-control-domain/Interfaces/Services/: IFinancialService.cs  IPersonService.cs  IPublisherService.cs
financial-control-domain/Models/: FinancialModel.cs  PersonModel.cs
financial-control-infrastructure/: financial-control-infrastructure.csproj
financial-control-infrastructure/Configuration/: InfraConfiguration.cs
financial-control-infrastructure/Connections/: RabbitMQConnection.cs
financial-control-infrastructure/Context/: DbFinancialContext.cs
financial-control-infrastructure/Message/: ConfigurationConnection.cs  ConsumerService.cs  PublisherService.cs
financial-control-infrastructure/Migrations/: 20250304133106_PersonMigration.Designer.cs  20250304133106_PersonMigration.cs  DbFinancialContextModelSnapshot.cs
financial-control-infrastructure/Repositories/: PersonRepository.cs  RepositoryBase.cs
financial-control-integration-test/: financial-control-integration-test.csproj
financial-control-integration-test/Configuration/: ApiFactory.cs  ServiceCollectionsExtensions.cs  WebConfigurationTest.cs
financial-control-integration-test/Fixtures/: PersonFixtures.cs
financial-control-integration-test/Person/: PersonServiceTest.cs
financial-control-test/: UnitTest1.cs  financial-control-test.csproj
financial-control/Configuration/: ApiConfiguration.cs  IInitialProject.cs
financial-control/Controller/: PersonController.cs
financial-control/Domain/Entities/: Financial.cs  Person.cs
financial-control/Infraestructure/Context/: DbFinancialContext.cs
financial-control/Infraestructure/Models/: FinancialModel.cs  PersonModel.cs
financial-control/Infraestructure/Repository/: PersonRepository.cs  RepositoryBase.cs
financial-control/Infrastructure/Context/: DbFinancialContext.cs
financial-control/Infrastructure/Models/: FinancialModel.cs  PersonModel.cs
financial-control/Infrastructure/Repository/: PersonRepository.cs  RepositoryBase.cs
financial-control/Migrations/: 20250211205350_InitialCreate.Designer.cs  20250211205350_InitialCreate.cs  20250212000006_InitialCreate2.Designer.cs  20250212000006_InitialCreate2.cs  DbFinancialContextModelSnapshot.cs
financial-control/Properties/: launchSettings.json
financial-control/Services/: FinancialService.cs  MigrationInitializer.cs  PersonService.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Sidebar.jsx
(+13 files in other folders)
