<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>financial_control</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../financial-control-application/financial-control-application.csproj" />
    <ProjectReference Include="..\financial-control-infrastructure\financial-control-infrastructure.csproj" />
    <ProjectReference Include="..\financial-control-domain\financial-control-domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="financial-control-integration-test" />
  </ItemGroup>
</Project>
